# virtuoso-connector

connector/: pom.xml
connector/lib/com/openlinksw/virtuoso/virt_rdf4j/: maven-metadata-local.xml
connector/lib/com/openlinksw/virtuoso/virt_rdf4j/1.0/: virtuoso-1.0.pom
connector/lib/virtuoso/virtjdbc4/4.0/: virtjdbc4-4.0.pom
connector/src/main/java/ir/ac/iust/dml/kg/virtuoso/connector/: VirtuosoConnector.java
connector/src/main/java/ir/ac/iust/dml/kg/virtuoso/connector/data/: VirtuosoTriple.java  VirtuosoTripleObject.java  VirtuosoTripleType.java
connector/src/main/java/ir/ac/iust/dml/kg/virtuoso/jena/driver/: Version.java  VirtBulkUpdateHandler.java  VirtDataSource.java  VirtGraph.java  VirtInfGraph.java  VirtModel.java  VirtPrefixMapping.java  VirtResSetIter.java  VirtTransactionHandler.java  VirtuosoQueryEngine.java  VirtuosoQueryExecution.java  VirtuosoQueryExecutionFactory.java  VirtuosoUpdateFactory.java  VirtuosoUpdateRequest.java
connector/src/test/java/ir/ac/iust/dml/kg/virtuoso/: AliTest.java  AliTestJena.java  AliTestTester.java  JenaTester.java  Tester.java
